<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
    background-color: coral;
    font-family: 'Roboto', sans-serif;
}

      #app{
        width: 800px;
        margin: 30px auto;
        color: white;
        text-align:center;
}

     h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}



   button{
    background-color: coral;
    border: 2px solid white;
    padding: 10px 20px;
    width: 200px;
    margin: 10px;
    color: white;


   }

        
    </style>
</head>

<body>
    <div id="app">
        <div id="display">
            <h1>STOPWATCH</h1>
            <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
            <h1 id="time">00:00:00:00</h1>
            <div id="buttons">
                <button id="start">START</button>
                <button id="stop">STOP</button>
                <button id="reset">RESET</button>
        </div>

        
    </div>
</body>
</html>